<!DOCTYPE html>
<html lang="en">

<head>
	<title>WebSolution</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231001203201">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="heder__logo"><img src="img/header-logo.svg" alt="logo"></div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
							<li class="menu__item"><a href="#" class="menu__link menu__link-wid">Портфолио</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__socials">
					<a class="socials__item" href="#">
						<svg width="32" height="33" viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg">
							<path id="whatsapp-icon" d="M25.401 6.55119C24.1786 5.31643 22.7226 4.33742 21.1179 3.67126C19.5132 3.0051 17.7919 2.66514 16.0544 2.67119C8.77437 2.67119 2.84104 8.60452 2.84104 15.8845C2.84104 18.2179 3.45438 20.4845 4.60104 22.4845L2.73438 29.3379L9.73437 27.4979C11.6677 28.5512 13.841 29.1112 16.0544 29.1112C23.3344 29.1112 29.2677 23.1779 29.2677 15.8979C29.2677 12.3645 27.8944 9.04452 25.401 6.55119ZM16.0544 26.8712C14.081 26.8712 12.1477 26.3379 10.4544 25.3379L10.0544 25.0979L5.89438 26.1912L7.00104 22.1379L6.73438 21.7245C5.63804 19.9738 5.0559 17.9502 5.05437 15.8845C5.05437 9.83119 9.98771 4.89786 16.041 4.89786C18.9744 4.89786 21.7344 6.04453 23.801 8.12453C24.8244 9.14314 25.6353 10.3547 26.1869 11.6891C26.7385 13.0234 27.0198 14.454 27.0144 15.8979C27.041 21.9512 22.1077 26.8712 16.0544 26.8712ZM22.081 18.6579C21.7477 18.4979 20.121 17.6979 19.8277 17.5779C19.521 17.4712 19.3077 17.4179 19.081 17.7379C18.8544 18.0712 18.2277 18.8179 18.041 19.0312C17.8544 19.2579 17.6544 19.2845 17.321 19.1112C16.9877 18.9512 15.921 18.5912 14.6677 17.4712C13.681 16.5912 13.0277 15.5112 12.8277 15.1779C12.641 14.8445 12.801 14.6712 12.9744 14.4979C13.121 14.3512 13.3077 14.1112 13.4677 13.9245C13.6277 13.7379 13.6944 13.5912 13.801 13.3779C13.9077 13.1512 13.8544 12.9645 13.7744 12.8045C13.6944 12.6445 13.0277 11.0179 12.761 10.3512C12.4944 9.71119 12.2144 9.79119 12.0144 9.77786H11.3744C11.1477 9.77786 10.801 9.85786 10.4944 10.1912C10.201 10.5245 9.34771 11.3245 9.34771 12.9512C9.34771 14.5779 10.5344 16.1512 10.6944 16.3645C10.8544 16.5912 13.0277 19.9245 16.3344 21.3512C17.121 21.6979 17.7344 21.8979 18.2144 22.0445C19.001 22.2979 19.721 22.2579 20.2944 22.1779C20.9344 22.0845 22.2544 21.3779 22.521 20.6045C22.801 19.8312 22.801 19.1779 22.7077 19.0312C22.6144 18.8845 22.4144 18.8179 22.081 18.6579Z" fill="#F9F9F9" />
						</svg>

					</a>
					<a class="socials__item" href="#">
						<svg width="32" height="33" viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg">
							<path id="tg-icon" d="M26.0696 4.00053C25.7486 4.02388 25.4335 4.0992 25.1366 4.22353H25.1326C24.8476 4.33653 23.4926 4.90653 21.4326 5.77053L14.0506 8.87953C8.75363 11.1095 3.54663 13.3055 3.54663 13.3055L3.60863 13.2815C3.60863 13.2815 3.24963 13.3995 2.87463 13.6565C2.64296 13.804 2.4436 13.9968 2.28863 14.2235C2.10463 14.4935 1.95663 14.9065 2.01163 15.3335C2.10163 16.0555 2.56963 16.4885 2.90563 16.7275C3.24563 16.9695 3.56963 17.0825 3.56963 17.0825H3.57763L8.46063 18.7275C8.67963 19.4305 9.94863 23.6025 10.2536 24.5635C10.4336 25.1375 10.6086 25.4965 10.8276 25.7705C10.9336 25.9105 11.0576 26.0275 11.2066 26.1215C11.2841 26.1666 11.3667 26.2022 11.4526 26.2275L11.4026 26.2155C11.4176 26.2195 11.4296 26.2315 11.4406 26.2355C11.4806 26.2465 11.5076 26.2505 11.5586 26.2585C12.3316 26.4925 12.9526 26.0125 12.9526 26.0125L12.9876 25.9845L15.8706 23.3595L20.7026 27.0665L20.8126 27.1135C21.8196 27.5555 22.8396 27.3095 23.3786 26.8755C23.9216 26.4385 24.1326 25.8795 24.1326 25.8795L24.1676 25.7895L27.9016 6.66053C28.0076 6.18853 28.0346 5.74653 27.9176 5.31753C27.797 4.88335 27.5184 4.50994 27.1366 4.27053C26.8161 4.07564 26.4443 3.98158 26.0696 4.00053ZM25.9686 6.05053C25.9646 6.11353 25.9766 6.10653 25.9486 6.22753V6.23853L22.2496 25.1685C22.2336 25.1955 22.2066 25.2545 22.1326 25.3135C22.0546 25.3755 21.9926 25.4145 21.6676 25.2855L15.7576 20.7545L12.1876 24.0085L12.9376 19.2185L22.5936 10.2185C22.9916 9.84853 22.8586 9.77053 22.8586 9.77053C22.8866 9.31653 22.2576 9.63753 22.2576 9.63753L10.0816 17.1805L10.0776 17.1605L4.24163 15.1955V15.1915L4.22663 15.1885C4.23686 15.1851 4.24688 15.1811 4.25663 15.1765L4.28863 15.1605L4.31963 15.1495C4.31963 15.1495 9.53063 12.9535 14.8276 10.7235C17.4796 9.60653 20.1516 8.48153 22.2066 7.61353C23.4254 7.10053 24.6454 6.59053 25.8666 6.08353C25.9486 6.05153 25.9096 6.05053 25.9686 6.05053Z" fill="#F9F9F9" />
						</svg>

					</a>
					<a class="socials__item" href="#">
						<svg width="32" height="33" viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg">
							<path id="viber-icon" d="M15.6999 4.00452C13.7999 4.00452 9.09992 4.20452 6.59992 6.60452C4.79992 8.30452 4.09992 10.9045 3.99992 14.0045C3.79992 18.9045 4.89992 22.0045 6.69992 23.6045C7.09992 23.9045 8.09992 24.7045 9.99992 25.3045V27.8045C9.99992 27.8045 9.99992 28.8045 10.5999 29.0045C10.6999 29.0045 10.7999 29.1045 10.8999 29.1045C11.4999 29.1045 11.9999 28.4045 12.6999 27.7045C13.2999 27.0045 13.7999 26.5045 14.0999 26.0045H16.2999C18.1999 26.0045 22.8999 25.8045 25.3999 23.4045C27.1999 21.6045 27.8999 19.0045 27.8999 15.7045C27.9999 15.2045 27.9999 14.6045 27.9999 14.0045C27.8999 10.3045 26.7999 7.80452 25.2999 6.40452C24.6999 5.90452 22.0999 4.00452 16.4999 4.00452H15.6999ZM15.4999 5.90452H16.3999C21.6999 5.90452 23.6999 7.60452 23.8999 7.80452C25.0999 8.80452 25.7999 11.0045 25.8999 13.9045V14.3045C25.9999 14.9045 25.9999 15.4045 25.9999 15.7045C25.8999 18.7045 25.2999 20.7045 24.0999 22.0045C21.9999 23.9045 17.5999 24.0045 16.3999 24.0045H14.4999L12.8999 25.8045L11.8999 26.9045L11.6999 27.2045C11.4999 27.4045 11.1999 27.8045 10.9999 27.9045V23.4045C8.99992 22.9045 8.19992 22.2045 7.99992 22.0045C6.59992 20.8045 5.79992 17.9045 5.99992 14.0045V13.0045C6.19992 10.6045 6.79992 9.00452 7.79992 7.90452C9.89992 6.00452 14.2999 5.90452 15.4999 5.90452ZM15.3999 8.10452C14.8999 8.10452 14.8999 8.80452 15.3999 8.80452C19.0999 8.80452 22.2999 11.3045 22.2999 16.0045C22.2999 16.5045 22.9999 16.5045 22.9999 16.0045C22.9999 10.9045 19.5999 8.00452 15.3999 8.10452ZM11.4369 9.02952C11.2103 9.00236 10.9821 9.0648 10.8009 9.20352C9.80092 9.70352 8.79992 10.7055 9.09992 11.8055C9.09992 11.8055 9.29992 12.7045 10.3999 14.6045C10.9999 15.5045 11.4999 16.3045 11.9999 16.9045C12.4999 17.6045 13.2999 18.4045 14.0999 19.0045C15.6999 20.3045 18.1999 21.6045 19.2999 21.9045C20.2999 22.2045 21.3999 21.2045 21.8999 20.2045C22.0999 19.8045 21.9999 19.3045 21.5999 19.0045C20.9999 18.4045 19.9999 17.7045 19.2999 17.3045C18.7999 17.0045 18.1999 17.2045 17.9999 17.5045L17.4999 18.1045C17.2999 18.4045 16.7999 18.4045 16.7999 18.4045C13.4999 17.5045 12.5999 14.1045 12.5999 14.1045C12.5999 14.1045 12.5999 13.7045 12.8999 13.4045L13.4999 12.9045C13.7999 12.7045 13.9999 12.1045 13.6999 11.6045C13.4999 11.3045 13.1999 10.7045 12.8999 10.4045C12.5999 10.0045 11.9999 9.30452 11.9999 9.30452C11.8482 9.15259 11.65 9.05579 11.4369 9.02952ZM16.0999 10.1045C15.5999 10.0045 15.4999 10.8045 15.9999 10.8045C18.7999 11.0045 20.3999 12.9045 20.2999 15.3045C20.1999 15.8045 20.9999 15.8045 20.9999 15.3045C21.0999 12.5045 19.2999 10.2045 16.0999 10.1045ZM16.3999 12.0045C15.8999 11.9045 15.8999 12.7045 16.3999 12.7045C17.5999 12.7045 18.1999 13.4045 18.1999 14.6045C18.2999 15.1045 18.9999 15.1045 18.9999 14.6045C18.8999 13.0045 17.9999 12.0045 16.3999 12.0045Z" fill="#F9F9F9" />
						</svg>
					</a>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="cursor rounded"></div>
			<section class="top-block">
				<div class="top-block__container">
					<div class="top-block__title">
						<p>Разработка и дизайн</p>
						<p><span class="text__red text__underline"><a href="#">сайтов</a></span></p>
						<p>и мобильных <span class="text__underline text__red"><a href="#">приложений</a></span></p>
					</div>
					<div class="top-block__subtitle">
						<p>Обеспечиваем уникальность и стиль вашего бренда, воплощая ваши идеи</p>
						<a data-prlx-mouse href="" class="subtitle__arrow">
							<img class="top-block__arrow" src="img/icons/right-arrow.svg" alt="">
						</a>
					</div>
					<div class="top-block__button "><button class="application-button button__red">Оставить заявку</button></div>
				</div>
				<div data-prlx-parent class="top-block__bg"><img data-prlx src="img/bg-top.svg" alt="">
				</div>
			</section>
			<section class="about-us">
				<div class="about-us__container">
					<div class="about-us__title">О нас</div>
					<div class="about-us__subtitle">Разрабатываем решения разной сложности — от мобильных приложений, бэкенда
						и дизайна до проектирования новых цифровых продуктов</div>
					<div class="about-us__blocks-raw">
						<div data-watch-once data-watch class="blocks-raw__block about-us-block about-us-block-1">
							<div class="about-us-block__title">Берём ответственность и даём результат</div>
							<div class="about-us-block__subtitle">Мы тщательно анализируем потребности клиента, выявляем ключевые
								задачи и разрабатываем стратегии, которые обеспечивают успешное выполнение проекта. Мы стремимся
								к превзойдению ожиданий, предоставляя продукты и решения, которые действительно решают проблемы
								и приносят видимую пользу.</div>
						</div>
						<div data-watch-once data-watch class="blocks-raw__block about-us-block about-us-block-2">
							<div class="about-us-block__title text__red-bold">Индивидуальный подход к каждому клиенту</div>
							<div class="about-us-block__subtitle">Наша команда тщательно изучает бизнес-цели и стратегии клиента,
								чтобы разработать решение, которое наилучшим образом соответствует его потребностям. Мы гордимся
								способностью создавать сайты и приложения, которые отражают уникальный стиль и ценности каждого клиента.
							</div>
						</div>
						<div data-watch-once data-watch class="blocks-raw__block about-us-block about-us-block-3">
							<div class="about-us-block__title">Соблюдение сроков и бюджета</div>
							<div class="about-us-block__subtitle">Мы понимаем, что соблюдение сроков и бюджета играют важную роль
								в успешном завершении проектов. Наш опыт и чёткая методология позволяют нам эффективно планировать
								и управлять ресурсами, чтобы проекты были завершены вовремя и в пределах установленного бюджета.</div>
						</div>
					</div>

					<div class="about-us__ref"><a class="about-us__custom-adress text__underline-red" href="#">Нацелены
							на процветание
							вашего бизнеса
							<img class="ref__img" src="img/icons/right-arrow.svg" alt="">
						</a> </div>
				</div>
			</section>
			<section class="main-tab">
				<div class="main-tab__container">
					<div class="main-tab__title">Услуги</div>
					<div data-tabs class="tabs-main-tab">
						<nav data-tabs-titles class="tabs-main-tab__navigation">
							<button type="button" class="tabs-main-tab__title _tab-active design-tab">Дизайн</button>
							<button type="button" class="tabs-main-tab__title website-tab">Сайт под ключ</button>
							<button type="button" class="tabs-main-tab__title webprog-tab">Верстка</button>
							<button type="button" class="tabs-main-tab__title mob-app-tab">Мобильные приложения</button>
						</nav>
						<div data-tabs-body class="tabs-main-tab__content">
							<div class="tabs-smain-tab__body ">
								<div class="design-tab-content__services">
									<ul data-watch-once data-watch class="services__blocks">
										<li data-watch-once data-watch class="services__block services-block-1"></li>
										<li data-watch-once data-watch class="services__block services-block-2"></li>
										<li data-watch-once data-watch class="services__block services-block-3"></li>
										<li data-watch-once data-watch class="services__block services-block-4"></li>
										<li data-watch-once data-watch class="services__block services-block-5"></li>
										<li data-watch-once data-watch class="services__block services-block-6"></li>
									</ul>

									<div class="services__subline-text">
										<div class="subline-text__col first-col">
											<p class="col-pas">Создание сайта под ключ — это полноценный цикл разработки вашего веб-проекта
												от идеи
												и подготовительного этапа до непосредственного запуска и, при договорённости, дальнейшего
												сопровождения ресурса.</p>
											<p>Сайт «под ключ» означает, что заказчик получит полный комплекс услуг «от А до Я» по созданию
												сайта. Достаточно лишь выбрать профессионального исполнителя и поставить перед ним задачу.
												Это позволяет экономить время и тратить его с пользой, при этом гарантированно получая
												результат — готовый сайт, который полностью соответствует поставленным задачам и требованиям
												заказчика.</p>
										</div>
										<div class="subline-text__col second-col">
											<p>Как же понять, что данная услуга станет лучшим решением для вашего бизнеса
												сейчас?
											<p class="col-pas"> Пойдём от обратного. Такой способ вам не потребуется, если у вы
												уже есть в онлайне и вашему
												сайту необходимы только некоторые доработки или обновление дизайна. В этом случае мы рекомендуем
												воспользоваться технической поддержкой, в рамках которой такие работы и предусмотрены,
												или просто обратиться за доработкой.</p>
											</p>
											<p>Но если:

											<p> вы только открываете бизнес;</p>
											<p> ваш бизнес уже существовал офлайн и вы решили выходить в онлайн;</p>
											вы уже есть в онлайне, но разработанный сайт был сделан некачественно, «на коленке» и совершенно
											не отвечает вашим бизнес-процессам, — будет проще и дешевле начать с нуля.</p>
										</div>
									</div>
									<button class="services__button button__red">Оставить заявку</button>
								</div>
								<div data-prlx-parent class="design-tab-content__portfolio">
									<div class="bg-bot__img"><img data-prlx src="img/bg-bot.svg" alt=""></div>
									<div class="portfolio__title section__title">Портфолио</div>
									<div class="portfolio__blocks-raw">
										<div class="blocks-raw__block">
											<div class="blocks-raw__block-image"><picture><source srcset="img/webapp-1.webp" type="image/webp"><img src="img/webapp-1.jpg" alt=""></picture></div>
											<div class="blocks-raw__text">
												<div class="blocks-raw__block-title iphone-designed">Lady Moon Fortune - Teller</div>
												<div class="blocks-raw__block-subtitle">Unleash the magic of divination with Lady Moon
													Fortune-Teller, a personalized experience where you can interact with an AI-powered chat for
													accurate readings</div>
											</div>
										</div>
										<div class="blocks-raw__block right-block">
											<div class="blocks-raw__text text-right">
												<div class="blocks-raw__block-title iphone-designed">Aztec's Golden Secrets</div>
												<div class="blocks-raw__block-subtitle">Explore the mystical world of Aztec's Golden Secrets, a
													bar-themed app inspired by ancient Aztec culture</div>
											</div>
											<div class="blocks-raw__block-image"><picture><source srcset="img/webapp-2.webp" type="image/webp"><img src="img/webapp-2.jpg" alt=""></picture></div>
										</div>
										<div class="blocks-raw__block">
											<div class="blocks-raw__block-image"><picture><source srcset="img/webapp-3.webp" type="image/webp"><img src="img/webapp-3.jpg" alt=""></picture></div>
											<div class="blocks-raw__text  text-right">
												<div class="blocks-raw__block-title iphone-designed">Ra Rich Dreams</div>
												<div class="blocks-raw__block-subtitle">Discover the secrets hidden within your dreams with Ra
													Rich Dreams, a one-of-a-kind dream interpretation app driven by artificial intelligence</div>
											</div>
										</div>
									</div>
								</div>
								<section class="dofamin">
									<div class="dofamin__title">Как мы работаем</div>
									<div class="dofamin__img">
										<svg width="900" height="1700" viewBox="0 0 900 1700" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle id="circle__top-left" cx="150" cy="170" r="88" transform="rotate(180 150 170)" stroke="#F5D7D7" fill="transparent" stroke-width="4" />
											<circle id="circle__top-right" cx="750" cy="170" r="88" transform="rotate(180 750 170)" stroke="#F5D7D7" stroke-width="4" fill="transparent" />
											<circle id="circle__bot-1" cx="750" cy="978" r="88" transform="rotate(180 750 978)" stroke="#F5D7D7" stroke-width="4" fill="transparent" />
											<circle id="circle__bot-2" cx="498" cy="1241" r="88" transform="rotate(180 498 1241)" stroke="#F5D7D7" stroke-width="4" fill="transparent" />
											<path id="dof-arrow-5" d="M603.057 1308.2L615.169 1308.17L615.2 1296.06C615.217 1295.93 615.207 1295.8 615.17 1295.68C615.133 1295.56 615.071 1295.45 614.987 1295.35C614.903 1295.26 614.799 1295.18 614.683 1295.13C614.566 1295.08 614.44 1295.05 614.313 1295.05C614.186 1295.05 614.06 1295.08 613.945 1295.13C613.829 1295.19 613.727 1295.26 613.644 1295.36C613.561 1295.46 613.5 1295.57 613.465 1295.69C613.43 1295.82 613.421 1295.94 613.44 1296.07L613.403 1305.15L601.379 1293.12C601.212 1292.96 600.986 1292.86 600.75 1292.86C600.514 1292.86 600.288 1292.96 600.122 1293.12C599.955 1293.29 599.861 1293.52 599.861 1293.75C599.861 1293.99 599.955 1294.21 600.122 1294.38L612.146 1306.4L603.069 1306.44C602.834 1306.44 602.608 1306.54 602.441 1306.7C602.275 1306.87 602.182 1307.1 602.183 1307.33C602.184 1307.57 602.279 1307.8 602.446 1307.96C602.613 1308.13 602.84 1308.22 603.076 1308.22L603.057 1308.2Z" fill="#F01248" />
											<circle id="circle__bot-3" cx="752" cy="1504" r="88" transform="rotate(180 752 1504)" stroke="#F5D7D7" stroke-width="4" fill="transparent" />
											<path id="dof-arrow-6" d="M647.055 1567.06L647.087 1579.17L659.199 1579.2C659.325 1579.22 659.453 1579.21 659.575 1579.17C659.697 1579.13 659.81 1579.07 659.905 1578.99C660.001 1578.9 660.077 1578.8 660.129 1578.68C660.181 1578.57 660.208 1578.44 660.207 1578.31C660.206 1578.19 660.178 1578.06 660.124 1577.95C660.07 1577.83 659.992 1577.73 659.896 1577.64C659.799 1577.56 659.685 1577.5 659.563 1577.47C659.441 1577.43 659.312 1577.42 659.186 1577.44L650.11 1577.4L662.134 1565.38C662.301 1565.21 662.394 1564.99 662.394 1564.75C662.394 1564.52 662.301 1564.29 662.134 1564.12C661.967 1563.96 661.741 1563.86 661.506 1563.86C661.27 1563.86 661.044 1563.96 660.877 1564.12L648.853 1576.15L648.815 1567.07C648.814 1566.83 648.72 1566.61 648.553 1566.44C648.385 1566.28 648.159 1566.18 647.923 1566.18C647.687 1566.19 647.461 1566.28 647.295 1566.45C647.129 1566.61 647.036 1566.84 647.037 1567.08L647.055 1567.06Z" fill="#F01248" />
											<path id="dof-pentagon" d="M228.392 586.5C223.391 577.837 223.391 567.163 228.392 558.5L327.822 386.283C332.824 377.62 342.067 372.283 352.071 372.283H550.929C560.933 372.283 570.176 377.62 575.178 386.283L674.608 558.5C679.609 567.163 679.609 577.837 674.608 586.5L575.178 758.717C570.176 767.38 560.933 772.717 550.93 772.717H352.071C342.067 772.717 332.824 767.38 327.822 758.717L228.392 586.5Z" stroke="#F5D7D7" stroke-width="4" fill="transparent" />
											<path d="M567 374.815L697.815 244" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M266 564.215L358.5 404" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M636.5 564.215L544 404" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M359 737H544" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M567 1182.81L697.815 1052" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M567 771L697.815 901.815" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M567 1300L697.815 1430.81" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path d="M333.816 374.815L203.002 244" stroke="#F5D7D7" stroke-width="4" stroke-linecap="round" />
											<path id="dof-arrow-2" d="M703.057 287.201L715.169 287.169L715.2 275.057C715.217 274.931 715.207 274.803 715.17 274.681C715.133 274.559 715.071 274.447 714.987 274.351C714.903 274.255 714.799 274.179 714.683 274.127C714.566 274.075 714.44 274.048 714.313 274.049C714.186 274.05 714.06 274.079 713.945 274.132C713.829 274.186 713.727 274.264 713.644 274.361C713.561 274.457 713.5 274.571 713.465 274.693C713.43 274.816 713.421 274.944 713.44 275.07L713.403 284.146L701.379 272.122C701.212 271.955 700.986 271.862 700.75 271.862C700.514 271.862 700.288 271.955 700.122 272.122C699.955 272.289 699.861 272.515 699.861 272.751C699.861 272.986 699.955 273.213 700.122 273.379L712.146 285.403L703.069 285.441C702.834 285.442 702.608 285.536 702.441 285.704C702.275 285.871 702.182 286.098 702.183 286.333C702.184 286.569 702.279 286.795 702.446 286.961C702.613 287.128 702.84 287.221 703.076 287.22L703.057 287.201Z" fill="#F01248" />
											<path id="dof-arrow-4" d="M647.055 1050.06L647.087 1062.17L659.199 1062.2C659.325 1062.22 659.453 1062.21 659.575 1062.17C659.697 1062.13 659.81 1062.07 659.905 1061.99C660.001 1061.9 660.077 1061.8 660.129 1061.68C660.181 1061.57 660.208 1061.44 660.207 1061.31C660.206 1061.19 660.178 1061.06 660.124 1060.95C660.07 1060.83 659.992 1060.73 659.896 1060.64C659.799 1060.56 659.685 1060.5 659.563 1060.47C659.441 1060.43 659.312 1060.42 659.186 1060.44L650.11 1060.4L662.134 1048.38C662.301 1048.21 662.394 1047.99 662.394 1047.75C662.394 1047.52 662.301 1047.29 662.134 1047.12C661.967 1046.96 661.741 1046.86 661.506 1046.86C661.27 1046.86 661.044 1046.96 660.877 1047.12L648.853 1059.15L648.815 1050.07C648.814 1049.83 648.72 1049.61 648.553 1049.44C648.385 1049.28 648.159 1049.18 647.923 1049.18C647.687 1049.19 647.461 1049.28 647.295 1049.45C647.129 1049.61 647.036 1049.84 647.037 1050.08L647.055 1050.06Z" fill="#F01248" />
											<path id="dof-arrow-3" d="M603.057 778.201L615.169 778.17L615.2 766.058C615.217 765.932 615.207 765.803 615.17 765.681C615.133 765.56 615.071 765.447 614.987 765.351C614.903 765.256 614.799 765.179 614.683 765.127C614.566 765.075 614.44 765.049 614.313 765.05C614.186 765.051 614.06 765.079 613.945 765.133C613.829 765.186 613.727 765.264 613.644 765.361C613.561 765.458 613.5 765.571 613.465 765.694C613.43 765.816 613.421 765.945 613.44 766.071L613.403 775.147L601.379 763.123C601.212 762.956 600.986 762.862 600.75 762.862C600.514 762.862 600.288 762.956 600.122 763.123C599.955 763.289 599.861 763.515 599.861 763.751C599.861 763.987 599.955 764.213 600.122 764.38L612.146 776.404L603.069 776.441C602.834 776.442 602.608 776.537 602.441 776.704C602.275 776.872 602.182 777.098 602.183 777.334C602.184 777.57 602.279 777.796 602.446 777.962C602.613 778.128 602.84 778.221 603.076 778.22L603.057 778.201Z" fill="#F01248" />
											<path id="dof-arrow-1" d="M180.051 275.057L180.083 287.169L192.195 287.201C192.321 287.218 192.449 287.208 192.571 287.171C192.693 287.134 192.806 287.071 192.901 286.987C192.997 286.903 193.073 286.799 193.125 286.683C193.177 286.567 193.204 286.441 193.203 286.314C193.202 286.186 193.174 286.061 193.12 285.945C193.066 285.83 192.989 285.727 192.892 285.644C192.795 285.562 192.682 285.501 192.559 285.466C192.437 285.43 192.308 285.422 192.182 285.441L183.106 285.403L195.13 273.379C195.297 273.213 195.39 272.987 195.39 272.751C195.39 272.515 195.297 272.289 195.13 272.122C194.963 271.956 194.737 271.862 194.502 271.862C194.266 271.862 194.04 271.956 193.873 272.122L181.849 284.146L181.811 275.07C181.811 274.834 181.716 274.608 181.549 274.442C181.381 274.276 181.155 274.183 180.919 274.184C180.683 274.185 180.457 274.279 180.291 274.447C180.125 274.614 180.032 274.84 180.033 275.076L180.051 275.057Z" fill="#F01248" />
										</svg>
									</div>
									<div data-spollers class="dofamin__spollers">
										<details class="spollers__item dofamin-spoiler-1">
											<summary class="spollers__title dofamin-spoiler-1__title">Анализ и стратегия</summary>
											<div class="spollers__body dofamin-spoiler-1__content spollers__line-top">
												<p>Собирается информация о деятельности предприятия,
													оценивается стратегия
													продвижения, фронт проведённых работ. Отдельно внимание уделяется целевой аудитории
													и основным
													конкурентам.</p>
												<p> После анализа обязательно проводится формирование целей и задач проекта. Важно сразу
													определить
													для чего
													будет использоваться ресурс.</p>
												<p>
													Немаловажный этап — создание проектной документации и технического задания. Во время
													написания
													ТЗ важно
													учитывать каждый аспект работы и прописывать все процессы — качество работы специалистов
													и проекта
													в целом напрямую зависит от проработки технического задания. На данном этапе определяется
													общая
													концепция проекта, планируется его функциональность, общий стиль и особенности дизайна.</p>
											</div>
										</details>
										<details class="spollers__item dofamin-spoiler-2">
											<summary class="spollers__title dofamin-spoiler-2__title">Наполнение контентом</summary>
											<div class="spollers__body dofamin-spoiler-2__content spollers__line-top">
												<p>Пустые страницы ресурса не интересны не только
													посетителям, но и поисковым
													системам, которые на первые места ставят ресурсы с уникальным контентом. Поэтому контенту
													важно
													уделить
													не меньше внимания.</p>
												<p> Он должен быть уникальным и полезным, читабельным. Это такой же важный момент,
													как и качественная
													разработка ресурса. Если же не уделить ему внимания, то об эффективности ресурса можно будет
													забыть.
												</p>
											</div>
										</details>
										<details class="spollers__item dofamin-spoiler-3">
											<summary class="spollers__title dofamin-spoiler-3__title">Дизайн</summary>
											<div class="spollers__body dofamin-spoiler-3__content spollers__line-top">
												<p>Следующим этапом является создание макетов страниц
													согласно ТЗ и готового
													прототипа. Дизайнеры отрисовывают указанное в ТЗ количество вариаций главной страницы,
													категорий,
													каталога и товарных карточек.</p>
												<p> Кроме того, уделяется внимание дизайну каждого элемента на страницах: от блоков и форм
													поиска
													до слайдеров с фото.</p>
											</div>
										</details>
										<details class="spollers__item dofamin-spoiler-4">
											<summary class="spollers__title dofamin-spoiler-4__title">Разработка</summary>
											<div class="spollers__body dofamin-spoiler-4__content spollers__line-bottom">
												<p>Готовые макеты отправляются верстальщикам
													и программистам. Важно, что веб-сайт
													корректно отображался на всех популярных форматах экранов, независимо от их диагонали
													и разрешения.
												</p>
												<p> Одним из основных этапов создания сайта считается программирование — добавление в проект
													всех
													заложенных
													опций и функций. Задача программистов: разработать и внедрить заложенную
													в ТЗ функциональность,
													настроить основные модули, обеспечить корректную работу ресурса.</p>
											</div>
										</details>
										<details class="spollers__item dofamin-spoiler-5">
											<summary class="spollers__title dofamin-spoiler-5__title">Правки и улучшения</summary>
											<div class="spollers__body dofamin-spoiler-5__content spollers__line-bottom">На практике часто
												приходится вносить
												изменения,
												корректировки по ходу, поэтому
												допускается возможность немного нарушить порядок этапов. Это нормально, главное, чтобы правки
												касались
												одного из них и тут же согласовывались.</div>
										</details>
										<details class="spollers__item dofamin-spoiler-6">
											<summary class="spollers__title dofamin-spoiler-6__title">Поддержка</summary>
											<div class="spollers__body dofamin-spoiler-6__content spollers__line-bottom">После релиза сайт
												успешно собирает трафик
												в интернете и генерирует продажи.
												Однако для поддержания конкурентоспособности важно регулярно развивать проект. Услуга
												поддержки
												и сопровождения веб-сайта предполагает проведение технических работ или консультации
												сотрудников
												компании клиента.</div>
										</details>
									</div>
								</section>
							</div>
							<div class="tabs-services__body">
								2 таб
							</div>
							<div class="tabs-services__body">
								3 таб
							</div>
							<div class="tabs-services__body">
								4 таб
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="contact-us">
				<div class="contact-us__container">
					<img class="contact-us-bg" src="img/contact-us-bg.svg" alt="">
					<div class="contact-us__title">Связаться с нами</div>
					<form class="contact-us__form" action="" method="POST">
						<input class="input-name" type="text" name="form[name]" data-error="Error" placeholder="Ваше имя">
						<input type="text" name="form[email]" data-error="Error" placeholder="Телефон или email" class="input-tel">
						<input type="text" name="form[type]" data-error="Error" placeholder="Тип сайта" class="input-type">
						<input type="text" name="form[description]" data-error="Error" placeholder="Несколько слов о проекте" class="input-description">

						<button type="submit" class="button">Оставить заявку</button>
					</form>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo-raw">
					<div class="logo-raw__main-logo"><a href="#"><img src="img/footer-logo.svg" alt=""></a></div>
					<div class="logo-raw__footer-socials">
						<a href="#" class="footer-socials__item"> <svg width="32" height="33" viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg">
								<path id="whatsapp-icon" d="M25.401 6.55119C24.1786 5.31643 22.7226 4.33742 21.1179 3.67126C19.5132 3.0051 17.7919 2.66514 16.0544 2.67119C8.77437 2.67119 2.84104 8.60452 2.84104 15.8845C2.84104 18.2179 3.45438 20.4845 4.60104 22.4845L2.73438 29.3379L9.73437 27.4979C11.6677 28.5512 13.841 29.1112 16.0544 29.1112C23.3344 29.1112 29.2677 23.1779 29.2677 15.8979C29.2677 12.3645 27.8944 9.04452 25.401 6.55119ZM16.0544 26.8712C14.081 26.8712 12.1477 26.3379 10.4544 25.3379L10.0544 25.0979L5.89438 26.1912L7.00104 22.1379L6.73438 21.7245C5.63804 19.9738 5.0559 17.9502 5.05437 15.8845C5.05437 9.83119 9.98771 4.89786 16.041 4.89786C18.9744 4.89786 21.7344 6.04453 23.801 8.12453C24.8244 9.14314 25.6353 10.3547 26.1869 11.6891C26.7385 13.0234 27.0198 14.454 27.0144 15.8979C27.041 21.9512 22.1077 26.8712 16.0544 26.8712ZM22.081 18.6579C21.7477 18.4979 20.121 17.6979 19.8277 17.5779C19.521 17.4712 19.3077 17.4179 19.081 17.7379C18.8544 18.0712 18.2277 18.8179 18.041 19.0312C17.8544 19.2579 17.6544 19.2845 17.321 19.1112C16.9877 18.9512 15.921 18.5912 14.6677 17.4712C13.681 16.5912 13.0277 15.5112 12.8277 15.1779C12.641 14.8445 12.801 14.6712 12.9744 14.4979C13.121 14.3512 13.3077 14.1112 13.4677 13.9245C13.6277 13.7379 13.6944 13.5912 13.801 13.3779C13.9077 13.1512 13.8544 12.9645 13.7744 12.8045C13.6944 12.6445 13.0277 11.0179 12.761 10.3512C12.4944 9.71119 12.2144 9.79119 12.0144 9.77786H11.3744C11.1477 9.77786 10.801 9.85786 10.4944 10.1912C10.201 10.5245 9.34771 11.3245 9.34771 12.9512C9.34771 14.5779 10.5344 16.1512 10.6944 16.3645C10.8544 16.5912 13.0277 19.9245 16.3344 21.3512C17.121 21.6979 17.7344 21.8979 18.2144 22.0445C19.001 22.2979 19.721 22.2579 20.2944 22.1779C20.9344 22.0845 22.2544 21.3779 22.521 20.6045C22.801 19.8312 22.801 19.1779 22.7077 19.0312C22.6144 18.8845 22.4144 18.8179 22.081 18.6579Z" fill="#F9F9F9" />
							</svg>
						</a>
						<a href="#" class="footer-socials__item">
							<svg width="32" height="33" viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg">
								<path id="tg-icon" d="M26.0696 4.00053C25.7486 4.02388 25.4335 4.0992 25.1366 4.22353H25.1326C24.8476 4.33653 23.4926 4.90653 21.4326 5.77053L14.0506 8.87953C8.75363 11.1095 3.54663 13.3055 3.54663 13.3055L3.60863 13.2815C3.60863 13.2815 3.24963 13.3995 2.87463 13.6565C2.64296 13.804 2.4436 13.9968 2.28863 14.2235C2.10463 14.4935 1.95663 14.9065 2.01163 15.3335C2.10163 16.0555 2.56963 16.4885 2.90563 16.7275C3.24563 16.9695 3.56963 17.0825 3.56963 17.0825H3.57763L8.46063 18.7275C8.67963 19.4305 9.94863 23.6025 10.2536 24.5635C10.4336 25.1375 10.6086 25.4965 10.8276 25.7705C10.9336 25.9105 11.0576 26.0275 11.2066 26.1215C11.2841 26.1666 11.3667 26.2022 11.4526 26.2275L11.4026 26.2155C11.4176 26.2195 11.4296 26.2315 11.4406 26.2355C11.4806 26.2465 11.5076 26.2505 11.5586 26.2585C12.3316 26.4925 12.9526 26.0125 12.9526 26.0125L12.9876 25.9845L15.8706 23.3595L20.7026 27.0665L20.8126 27.1135C21.8196 27.5555 22.8396 27.3095 23.3786 26.8755C23.9216 26.4385 24.1326 25.8795 24.1326 25.8795L24.1676 25.7895L27.9016 6.66053C28.0076 6.18853 28.0346 5.74653 27.9176 5.31753C27.797 4.88335 27.5184 4.50994 27.1366 4.27053C26.8161 4.07564 26.4443 3.98158 26.0696 4.00053ZM25.9686 6.05053C25.9646 6.11353 25.9766 6.10653 25.9486 6.22753V6.23853L22.2496 25.1685C22.2336 25.1955 22.2066 25.2545 22.1326 25.3135C22.0546 25.3755 21.9926 25.4145 21.6676 25.2855L15.7576 20.7545L12.1876 24.0085L12.9376 19.2185L22.5936 10.2185C22.9916 9.84853 22.8586 9.77053 22.8586 9.77053C22.8866 9.31653 22.2576 9.63753 22.2576 9.63753L10.0816 17.1805L10.0776 17.1605L4.24163 15.1955V15.1915L4.22663 15.1885C4.23686 15.1851 4.24688 15.1811 4.25663 15.1765L4.28863 15.1605L4.31963 15.1495C4.31963 15.1495 9.53063 12.9535 14.8276 10.7235C17.4796 9.60653 20.1516 8.48153 22.2066 7.61353C23.4254 7.10053 24.6454 6.59053 25.8666 6.08353C25.9486 6.05153 25.9096 6.05053 25.9686 6.05053Z" fill="#F9F9F9" />
							</svg>
						</a>
						<a href="#" class="footer-socials__item">
							<svg width="32" height="33" viewBox="0 0 32 33" xmlns="http://www.w3.org/2000/svg">
								<path id="viber-icon" d="M15.6999 4.00452C13.7999 4.00452 9.09992 4.20452 6.59992 6.60452C4.79992 8.30452 4.09992 10.9045 3.99992 14.0045C3.79992 18.9045 4.89992 22.0045 6.69992 23.6045C7.09992 23.9045 8.09992 24.7045 9.99992 25.3045V27.8045C9.99992 27.8045 9.99992 28.8045 10.5999 29.0045C10.6999 29.0045 10.7999 29.1045 10.8999 29.1045C11.4999 29.1045 11.9999 28.4045 12.6999 27.7045C13.2999 27.0045 13.7999 26.5045 14.0999 26.0045H16.2999C18.1999 26.0045 22.8999 25.8045 25.3999 23.4045C27.1999 21.6045 27.8999 19.0045 27.8999 15.7045C27.9999 15.2045 27.9999 14.6045 27.9999 14.0045C27.8999 10.3045 26.7999 7.80452 25.2999 6.40452C24.6999 5.90452 22.0999 4.00452 16.4999 4.00452H15.6999ZM15.4999 5.90452H16.3999C21.6999 5.90452 23.6999 7.60452 23.8999 7.80452C25.0999 8.80452 25.7999 11.0045 25.8999 13.9045V14.3045C25.9999 14.9045 25.9999 15.4045 25.9999 15.7045C25.8999 18.7045 25.2999 20.7045 24.0999 22.0045C21.9999 23.9045 17.5999 24.0045 16.3999 24.0045H14.4999L12.8999 25.8045L11.8999 26.9045L11.6999 27.2045C11.4999 27.4045 11.1999 27.8045 10.9999 27.9045V23.4045C8.99992 22.9045 8.19992 22.2045 7.99992 22.0045C6.59992 20.8045 5.79992 17.9045 5.99992 14.0045V13.0045C6.19992 10.6045 6.79992 9.00452 7.79992 7.90452C9.89992 6.00452 14.2999 5.90452 15.4999 5.90452ZM15.3999 8.10452C14.8999 8.10452 14.8999 8.80452 15.3999 8.80452C19.0999 8.80452 22.2999 11.3045 22.2999 16.0045C22.2999 16.5045 22.9999 16.5045 22.9999 16.0045C22.9999 10.9045 19.5999 8.00452 15.3999 8.10452ZM11.4369 9.02952C11.2103 9.00236 10.9821 9.0648 10.8009 9.20352C9.80092 9.70352 8.79992 10.7055 9.09992 11.8055C9.09992 11.8055 9.29992 12.7045 10.3999 14.6045C10.9999 15.5045 11.4999 16.3045 11.9999 16.9045C12.4999 17.6045 13.2999 18.4045 14.0999 19.0045C15.6999 20.3045 18.1999 21.6045 19.2999 21.9045C20.2999 22.2045 21.3999 21.2045 21.8999 20.2045C22.0999 19.8045 21.9999 19.3045 21.5999 19.0045C20.9999 18.4045 19.9999 17.7045 19.2999 17.3045C18.7999 17.0045 18.1999 17.2045 17.9999 17.5045L17.4999 18.1045C17.2999 18.4045 16.7999 18.4045 16.7999 18.4045C13.4999 17.5045 12.5999 14.1045 12.5999 14.1045C12.5999 14.1045 12.5999 13.7045 12.8999 13.4045L13.4999 12.9045C13.7999 12.7045 13.9999 12.1045 13.6999 11.6045C13.4999 11.3045 13.1999 10.7045 12.8999 10.4045C12.5999 10.0045 11.9999 9.30452 11.9999 9.30452C11.8482 9.15259 11.65 9.05579 11.4369 9.02952ZM16.0999 10.1045C15.5999 10.0045 15.4999 10.8045 15.9999 10.8045C18.7999 11.0045 20.3999 12.9045 20.2999 15.3045C20.1999 15.8045 20.9999 15.8045 20.9999 15.3045C21.0999 12.5045 19.2999 10.2045 16.0999 10.1045ZM16.3999 12.0045C15.8999 11.9045 15.8999 12.7045 16.3999 12.7045C17.5999 12.7045 18.1999 13.4045 18.1999 14.6045C18.2999 15.1045 18.9999 15.1045 18.9999 14.6045C18.8999 13.0045 17.9999 12.0045 16.3999 12.0045Z" fill="#F9F9F9" />
							</svg>
						</a>
					</div>
				</div>
				<div class="footer__nav-menu">
					<nav class="nav-menu">
						<ul class="nav-menu__list">
							<li class="nav-menu__item"><a href="#">О нас</a></li>
							<li class="nav-menu__item"><a href="#">Услуги</a></li>
							<li class="nav-menu__item"><a href="#">Портфолио</a></li>
							<li class="nav-menu__item"><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__contact">
					<p>Оставьте заявку, остальное сделаем мы!</p>
					<p>+375 (XX) XXX–XX–XX</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231001203201"></script>
</body>

</html>