@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:regular//&display=swap);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,700&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Open Sans";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Open Sans";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*
.rounded {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	mix-blend-mode: color-dodge;
	background: #F5D7D7;
	stroke-width: 1px;
	stroke: #f9f9f9;
}
.pointed {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	mix-blend-mode: color-dodge;
	background: #F5D7D7;
	stroke-width: 1px;
	stroke: #f9f9f9;
}
*/

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  background: #030416;
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 83.125rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  padding: 30px 0 10px 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  color: #F9F9F9;
  font-size: 18px;
  width: 110%;
}

.menu__link:hover {
  font-weight: 700;
}

.socials__item {
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.socials__item:not(:last-child) {
  margin-right: 10px;
}

.socials__item:hover #whatsapp-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  fill: #F01248;
  stroke: #F01248;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.socials__item:hover #tg-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  fill: #F01248;
  stroke: #F01248;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.socials__item:hover #viber-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  fill: #F01248;
  stroke: #F01248;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

#whatsapp-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

#tg-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

#viber-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.icon-menu {
  display: none;
}

.footer {
  padding: 100px 0 50px 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0 0 0;
}

.footer__logo-raw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__contact {
  font-size: 36px;
  color: #F9F9F9;
  font-family: "source code pro";
  max-width: 470px;
}

.footer__contact p {
  margin-bottom: 20px;
}

.logo-raw__main-logo {
  position: relative;
}

.logo-raw__main-logo::before {
  position: absolute;
  content: "© 2023 Designed and Developed by";
  opacity: 0.8;
  color: #F9F9F9;
  font-size: 12px;
  top: -10px;
  left: 0;
}

.footer-socials__item:not(:last-child) {
  margin-right: 12px;
}

.nav-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-menu__item {
  color: #F9F9F9;
  font-size: 18px;
  line-height: 120%;
}

.nav-menu__item:not(:last-child) {
  margin-bottom: 10px;
}

.footer-socials__item:hover #whatsapp-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  fill: #F01248;
  stroke: #F01248;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.footer-socials__item:hover #tg-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  fill: #F01248;
  stroke: #F01248;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.footer-socials__item:hover #viber-icon {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  fill: #F01248;
  stroke: #F01248;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.top-block {
  position: relative;
}

.top-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.top-block__title {
  margin: 190px 0 50px 0;
  color: #F9F9F9;
  font-size: 60px;
  line-height: 120%;
  font-family: "Source code pro";
}

.top-block__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #F9F9F9;
  font-size: 24px;
  max-width: 350px;
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
  line-height: 125%;
  margin: 0 0 90px 0;
}

.top-block__subtitle::after {
  position: absolute;
  content: "";
  bottom: -2px;
  right: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}

.top-block__button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.top-block__bg img {
  position: absolute;
  top: 150px;
  width: 100%;
  z-index: -1;
}

.subtitle__arrow {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.top-block__arrow {
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.top-block__arrow:hover {
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
  -webkit-transform: scale(1.7);
      -ms-transform: scale(1.7);
          transform: scale(1.7);
}

.application-button {
  color: #F9F9F9;
}

.about-us {
  margin: 120px 0;
}

.about-us__title {
  font-family: "Source code pro";
  font-size: 48px;
  color: #F01248;
  text-align: center;
}

.about-us__subtitle {
  color: #F9F9F9;
  font-size: 20px;
  line-height: 120%;
  margin: 0 auto;
  max-width: 850px;
  padding: 30px 0;
}

.about-us__blocks-raw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-us__ref {
  margin: 60px 0 0 52%;
}

.about-us__custom-adress {
  padding: 30px 0 0 0;
  font-size: 24px;
  color: #F9F9F9;
  position: relative;
}

.ref__img {
  position: absolute;
  top: 0px;
  left: -40px;
}

.about-us-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 26px 24px 40px 24px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
}

.about-us-block__title {
  font-size: 20px;
  color: #F9F9F9;
  font-weight: 700;
  padding: 0 0 20px 0;
  line-height: 120%;
}

.about-us-block__subtitle {
  font-size: 16px;
  color: #F5D7D7;
  line-height: 140%;
}

.about-us-block-1 {
  opacity: 0;
  -webkit-transform: translateY(400px);
      -ms-transform: translateY(400px);
          transform: translateY(400px);
  position: relative;
}

.about-us-block-1._watcher-view {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all ease 0.5s 0.7s;
  transition: all ease 0.5s 0.7s;
}

.about-us-block-1::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  inset: 0;
  border-radius: 10px;
  padding: 7px;
  background: -webkit-gradient(linear, left top, left bottom, from(#F01248), color-stop(rgba(245, 135, 162, 0.2392156863)), to(rgba(249, 249, 249, 0)));
  background: linear-gradient(#F01248, rgba(245, 135, 162, 0.2392156863), rgba(249, 249, 249, 0));
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.about-us-block-2 {
  opacity: 0;
  position: relative;
  -webkit-transform: translateY(-150px);
      -ms-transform: translateY(-150px);
          transform: translateY(-150px);
}

.about-us-block-2._watcher-view {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all ease 0.3s 0.9s;
  transition: all ease 0.3s 0.9s;
}

.about-us-block-2::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  inset: 0;
  border-radius: 10px;
  padding: 7px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(249, 249, 249, 0)), color-stop(rgba(245, 135, 162, 0.2392156863)), to(#F01248));
  background: linear-gradient(rgba(249, 249, 249, 0), rgba(245, 135, 162, 0.2392156863), #F01248);
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.about-us-block-3 {
  opacity: 0;
  -webkit-transform: translateY(400px);
      -ms-transform: translateY(400px);
          transform: translateY(400px);
  position: relative;
}

.about-us-block-3._watcher-view {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all ease 0.5s 1.1s;
  transition: all ease 0.5s 1.1s;
}

.about-us-block-3::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  inset: 0;
  border-radius: 10px;
  padding: 7px;
  background: -webkit-gradient(linear, left top, left bottom, from(#F01248), color-stop(rgba(245, 135, 162, 0.2392156863)), to(rgba(249, 249, 249, 0)));
  background: linear-gradient(#F01248, rgba(245, 135, 162, 0.2392156863), rgba(249, 249, 249, 0));
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.main-tab__title {
  font-size: 48px;
  color: #F9F9F9;
  font-family: Source code pro;
  text-align: center;
}

.tabs-main-tab__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  padding: 30px 0 75px 0;
}

.tabs-main-tab__title {
  position: relative;
  font-size: 20px;
  color: #F9F9F9;
  padding: 7px 25px;
  min-width: 200px;
  border-radius: 5px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  height: 40px;
  overflow: hidden;
}

.tabs-main-tab__title:not(:last-child) {
  margin: 0 20px 20px 0;
}

.tabs-main-tab__title::before {
  content: "";
  position: absolute;
  border: 55px dashed #F9F9F9;
  border-radius: 5px;
  opacity: 0.3;
  top: -53px;
  bottom: -53px;
  left: -53px;
  right: -53px;
}

.tabs-main-tab__title:hover {
  background: #F5D7D7;
  color: #030416;
}

.tabs-main-tab__title._tab-active {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  background: #F01248;
}

.tabs-main-tab__title._tab-active::before {
  border: none;
}

.design-tab-content__portfolio {
  margin: 135px 0 120px 0;
}

.services__blocks._watcher-view::after {
  -webkit-transition: all ease 2s 1s;
  transition: all ease 2s 1s;
  width: 1920px;
}

.services__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 135px 0 150px 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  padding: 0 60px;
}

.services__blocks::after {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  content: "";
  position: absolute;
  width: 0;
  top: 12px;
  left: -300px;
  height: 6px;
  background: #F5D7D7;
}

.services__block {
  width: 32px;
  height: 32px;
  background: #F5D7D7;
  border-radius: 50%;
}

.services__subline-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 75px;
}

.services__button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 24px;
  color: #F9F9F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.services-block-1 {
  opacity: 0;
  position: relative;
}

.services-block-1._watcher-view {
  opacity: 1;
  -webkit-transition: all ease 0.3s 1s;
  transition: all ease 0.3s 1s;
}

.services-block-2._watcher-view {
  opacity: 1;
  -webkit-transition: all ease 0.3s 1.2s;
  transition: all ease 0.3s 1.2s;
}

.services-block-3._watcher-view {
  opacity: 1;
  -webkit-transition: all ease 0.3s 1.4s;
  transition: all ease 0.3s 1.4s;
}

.services-block-4._watcher-view {
  opacity: 1;
  -webkit-transition: all ease 0.3s 1.6s;
  transition: all ease 0.3s 1.6s;
}

.services-block-5._watcher-view {
  opacity: 1;
  -webkit-transition: all ease 0.3s 1.8s;
  transition: all ease 0.3s 1.8s;
}

.services-block-6._watcher-view {
  opacity: 1;
  -webkit-transition: all ease 0.3s 2s;
  transition: all ease 0.3s 2s;
}

.services-block-1::after {
  position: absolute;
  content: "1";
  font-family: "source code pro";
  font-size: 24px;
  top: 5px;
  left: 9px;
  color: #030416;
  z-index: 2;
}

.services-block-1::before {
  position: absolute;
  content: "Анализ и стратегия";
  z-index: 2;
  top: -50px;
  left: -300%;
  min-width: 300px;
  color: #F5D7D7;
  font-size: 24px;
  font-family: "source code pro";
}

.services-block-2 {
  opacity: 0;
  position: relative;
}

.services-block-2::after {
  position: absolute;
  content: "2";
  font-family: "source code pro";
  font-size: 24px;
  top: 5px;
  left: 9px;
  color: #030416;
  z-index: 2;
}

.services-block-2::before {
  position: absolute;
  content: "Дизайн";
  z-index: 2;
  bottom: -50px;
  left: -80%;
  color: #F5D7D7;
  font-size: 24px;
  font-family: "source code pro";
}

.services-block-3 {
  opacity: 0;
  position: relative;
}

.services-block-3::after {
  position: absolute;
  content: "3";
  font-family: "source code pro";
  font-size: 24px;
  top: 5px;
  left: 9px;
  color: #030416;
  z-index: 2;
}

.services-block-3::before {
  position: absolute;
  content: "Наполнение контентом";
  z-index: 2;
  min-width: 300px;
  top: -50px;
  left: -400%;
  color: #F5D7D7;
  font-size: 24px;
  font-family: "source code pro";
}

.services-block-4 {
  position: relative;
  opacity: 0;
}

.services-block-4::after {
  position: absolute;
  content: "4";
  font-family: "source code pro";
  font-size: 24px;
  top: 5px;
  left: 9px;
  color: #030416;
  z-index: 2;
}

.services-block-4::before {
  position: absolute;
  content: "Разработка";
  z-index: 2;
  bottom: -50px;
  left: -170%;
  color: #F5D7D7;
  font-size: 24px;
  font-family: "source code pro";
}

.services-block-5 {
  opacity: 0;
  position: relative;
}

.services-block-5::after {
  position: absolute;
  content: "5";
  font-family: "source code pro";
  font-size: 24px;
  top: 5px;
  left: 9px;
  color: #030416;
  z-index: 2;
}

.services-block-5::before {
  position: absolute;
  content: "Правки и улучшения";
  z-index: 2;
  top: -50px;
  min-width: 300px;
  left: -310%;
  color: #F5D7D7;
  font-size: 24px;
  font-family: "source code pro";
}

.services-block-6 {
  opacity: 0;
  position: relative;
}

.services-block-6::after {
  position: absolute;
  content: "6";
  font-family: "source code pro";
  font-size: 24px;
  top: 5px;
  left: 9px;
  color: #030416;
  z-index: 2;
}

.services-block-6::before {
  position: absolute;
  content: "Сотрудничество";
  z-index: 2;
  bottom: -50px;
  left: -270%;
  color: #F5D7D7;
  font-size: 24px;
  font-family: "source code pro";
}

.subline-text__col {
  font-size: 18px;
  color: #F5D7D7;
  line-height: 125%;
}

.col-pas {
  margin-bottom: 20px;
}

.first-col {
  max-width: 420px;
  margin-right: 130px;
}

.second-col {
  max-width: 530px;
}

.portfolio__title {
  margin-bottom: 50px;
}

.portfolio__blocks-raw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blocks-raw__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blocks-raw__block-image {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  z-index: 100;
}

.blocks-raw__block-image:hover {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.blocks-raw__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 500px;
  margin: 0 15px;
}

.blocks-raw__block-title {
  color: #F9F9F9;
  font-size: 24px;
  font-family: "source code pro";
  line-height: 110%;
  margin-bottom: 42px;
}

.blocks-raw__block-subtitle {
  color: #F9F9F9;
  font-size: 20px;
  opacity: 0.7;
  line-height: 120%;
}

.bg-bot__img img {
  position: absolute;
  top: 3100px;
  width: 100%;
  left: 0;
  z-index: -1;
}

.iphone-designed {
  position: relative;
}

.iphone-designed::before {
  position: absolute;
  content: "Designed for iPhone";
  color: #F9F9F9;
  font-size: 16px;
  opacity: 0.5;
  top: 22px;
  left: 0;
}

#circle__top-left {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#circle__top-right {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#circle__bot-1 {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#circle__bot-2 {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#circle__bot-3 {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#dof-pentagon {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#dof-pentagon:hover {
  stroke: #F01248;
  -webkit-transition: stroke 0.5s;
  transition: stroke 0.5s;
  /* Длительность анимации изменения цвета */
}

.dofamin {
  position: relative;
}

.dofamin__title {
  text-align: center;
  color: #F9F9F9;
  font-size: 48px;
  font-family: "source code pro";
  margin-bottom: 50px;
}

.dofamin__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 0;
}

.spollers__title {
  color: #F9F9F9;
  font-size: 24px;
  font-family: "source code pro";
  list-style: none;
  position: relative;
}

.spollers__body {
  font-size: 16px;
  color: #F9F9F9;
  position: relative;
  text-align: left;
  line-height: 125%;
  width: 420px;
}

.spollers__body p {
  margin-bottom: 7px;
}

.spollers__line-top {
  position: relative;
}

.spollers__line-top::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: -10px;
  left: 0;
  background: #F9F9F9;
}

.spollers__line-bottom {
  position: relative;
}

.spollers__line-bottom::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background: #F9F9F9;
}

.dofamin-spoiler-1 {
  position: absolute;
  top: 180px;
  left: 260px;
  text-align: center;
  max-width: 180px;
  cursor: pointer;
}

.dofamin-spoiler-1__content {
  position: absolute;
  top: 230px;
  left: -265px;
}

.dofamin-spoiler-1__title {
  padding: 60px 0 100px 0;
}

.dofamin-spoiler-2 {
  position: absolute;
  top: 180px;
  max-width: 180px;
  right: 260px;
  cursor: pointer;
  text-align: center;
}

.dofamin-spoiler-2__content {
  position: absolute;
  top: 230px;
  left: 25px;
}

.dofamin-spoiler-2__title {
  padding: 60px 0 100px 0;
}

.dofamin-spoiler-3 {
  position: absolute;
  top: 470px;
  left: 410px;
  text-align: center;
  z-index: 0;
  cursor: pointer;
}

.dofamin-spoiler-3__content {
  position: absolute;
  left: 460px;
  top: 300px;
}

.dofamin-spoiler-3__title {
  padding: 30px 200px 350px 200px;
}

.dofamin-spoiler-4 {
  position: absolute;
  top: 1010px;
  right: 260px;
  text-align: center;
  cursor: pointer;
  z-index: 0;
}

.dofamin-spoiler-4__content {
  position: absolute;
  top: 40px;
  right: 195px;
  width: 820px;
}

.dofamin-spoiler-4__title {
  padding: 50px 20px 50px 20px;
}

.dofamin-spoiler-5 {
  position: absolute;
  cursor: pointer;
  text-align: center;
  max-width: 200px;
  top: 1260px;
  right: 505px;
}

.dofamin-spoiler-5__content {
  width: 550px;
  top: -80px;
  right: -235px;
}

.dofamin-spoiler-5__title {
  padding: 50px 25px;
}

.dofamin-spoiler-6 {
  position: absolute;
  bottom: 135px;
  right: 265px;
  cursor: pointer;
}

.dofamin-spoiler-6__content {
  position: absolute;
  width: 790px;
  top: 65px;
  right: 180px;
}

.dofamin-spoiler-6__title {
  padding: 50px 20px 50px 20px;
}

.contact-us-bg {
  position: absolute;
  right: 0;
  z-index: -1;
  opacity: 0.7;
  -webkit-filter: blur(7px);
          filter: blur(7px);
}

.contact-us {
  margin-bottom: 100px;
}

.contact-us__container {
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(249, 249, 249, 0.18);
  background: linear-gradient(107deg, rgba(240, 18, 72, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  z-index: 0;
}

.contact-us__title {
  padding: 50px 0 40px 0;
  color: #F9F9F9;
  font-size: 36px;
  font-family: "source code pro";
  text-align: center;
}

.contact-us__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-us__form input {
  background: transparent;
  min-width: 620px;
  padding: 10px;
  font-size: 18px;
  color: #F9F9F9;
  border-bottom: solid 1px #F9F9F9;
}

.contact-us__form input:not(:last-child) {
  margin-bottom: 35px;
}

.button {
  margin: 45px 0 75px 0;
  padding: 15px 50px;
  border-radius: 5px;
  background: #F9F9F9;
  color: #030416;
  font-size: 20px;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.button__red {
  padding: 15px 50px;
  border-radius: 5px;
  background: #F01248;
  font-size: 24px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.button__red:hover {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  background: #F56185;
}

.text-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.right-block {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 60px;
  margin-top: -200px;
}

.section__title {
  font-size: 48px;
  font-family: "source code pro";
  color: #F9F9F9;
  line-height: 110%;
  text-align: center;
}

.text__underline {
  text-decoration: underline;
  text-decoration-color: #F9F9F9;
  text-decoration-thickness: 3px;
  text-underline-offset: 15px;
}

.text__underline-red {
  text-decoration: underline;
  text-decoration-color: #F01248;
  text-decoration-thickness: 3px;
  text-underline-offset: 15px;
}

.text__red {
  color: #F01248;
}

.text__red-bold {
  color: #F01248;
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 60.12375em) {
  .header__socials {
    display: none;
  }

  .menu__list {
    display: none;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.25rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 60.12375em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}